# import os
# from enum import Enum
# from pathlib import Path
# from types import SimpleNamespace
# from typing import Callable, ParamSpec, Union, overload
#
# # INFO: EXAMPLE  do it like this somewhen
#
# P = ParamSpec("P")
#
# class XDG_HOMES(Enum):
#     DATA: int
#     STATE: int
#     CONFIG: int
#     @property
#     def path(self) -> Path: ...
#     def _default_path(self) -> Path: ...
#
# def recursive_root(path: Path, indicator: str) -> Path | None: ...
# def recursive_parent(path: Path, indicator: str) -> Path | None: ...
# def find_project_root(indicator: Path | str = "pyproject.toml") -> Path: ...
# def load_toml(toml_path: Path) -> dict: ...
# def dict_to_sns(data: dict) -> SimpleNamespace | list | dict: ...
# def pyproject_path() -> Path: ...
# def pyproject_toml() -> dict: ...
# def pyproject_sns() -> SimpleNamespace: ...
# def pyproject_name() -> str: ...
# def pyproject_log_section() -> SimpleNamespace: ...
#
# class PathGuard:
#     # --- DIR ---
#     @staticmethod
#     @overload
#     def dir(target: Path) -> Path: ...
#     @staticmethod
#     @overload
#     def dir(target: Callable[P, Path]) -> Callable[P, Path]: ...
#     @staticmethod
#     def dir(target: Union[Callable[P, Path], Path]) -> Union[Callable[P, Path], Path]: ...
#
#     # --- FILE ---
#     @staticmethod
#     @overload
#     def file(target: Path, raise_error: bool = ..., default_content: str | None = ...) -> Path: ...
#     @staticmethod
#     @overload
#     def file(target: Callable[P, Path], raise_error: bool = ..., default_content: str | None = ...) -> Callable[P, Path]: ...
#     @staticmethod
#     def file(target: Union[Callable[P, Path], Path], raise_error: bool = ..., default_content: str | None = ...) -> Union[Callable[P, Path], Path]: ...
#
#     # --- UNIQUE ---
#     @staticmethod
#     @overload
#     def unique(target: Path) -> Path: ...
#     @staticmethod
#     @overload
#     def unique(target: Callable[P, Path]) -> Callable[P, Path]: ...
#     @staticmethod
#     def unique(target: Union[Callable[P, Path], Path]) -> Union[Callable[P, Path], Path]: ...
#
#     # --- OTHER METHODS ---
#     @staticmethod
#     def find_sequence(base_target: Path) -> list[Path]: ...
#     @staticmethod
#     def prune(base_target: Path, remaining: int = 5) -> list[Path]: ...
#     @staticmethod
#     def rotate(source: Path, target: Path, reset: bool = False) -> Path: ...
#
#     # (Private logic methods can be omitted from .pyi if you don't want them exposed,
#     # but I usually include them for internal type checking)
#     @staticmethod
#     def _ensure_dir_logic(path: Path) -> Path: ...
#     @staticmethod
#     def _ensure_file_logic(path: Path, raise_error: bool = ..., default_content: str | None = ...) -> Path: ...
#     @staticmethod
#     def _get_unique_candidate(path: Path) -> Path: ...
#
# ### #### ## ### #### ## ### #### ## ### #### ## ### #### ## ### #### ##
# ### #### ## ### #### ## ### #### ## ### #### ## ### #### ## ### #### ##
# ### #### ## ### #### ## ### #### ## ### #### ## ### #### ## ### #### ##
# ### #### ## ### #### ## ### #### ## ### #### ## ### #### ## ### #### ##
#
# import functools
# import logging
# import os
# import re
# import shutil
# import tomllib
# from enum import Enum, auto
# from functools import lru_cache
# from pathlib import Path
# from types import SimpleNamespace
# from typing import Callable, Union
#
# logger: logging.Logger = logging.getLogger(__name__)
#
# # [ ... Keep XDG_HOMES and other helper functions exactly as they are ... ]
#
# class PathGuard:
#     """Centralized path enforcement toolkit"""
#
#     @staticmethod
#     def dir(target: Union[Callable[..., Path], Path]) -> Union[Callable[..., Path], Path]:
#         if isinstance(target, Path):
#             return PathGuard._ensure_dir_logic(target)
#
#         @functools.wraps(target)
#         def wrapper(*args, **kwargs) -> Path:
#             path: Path = target(*args, **kwargs)
#             return PathGuard._ensure_dir_logic(path)
#         return wrapper
#
#     @staticmethod
#     def _ensure_dir_logic(path: Path) -> Path:
#         path = Path(path)
#         path.mkdir(parents=True, exist_ok=True)
#         logger.debug(f"Directory ensured: {path}")
#         return path
#
#     @staticmethod
#     def file(
#         target: Union[Callable[..., Path], Path],
#         raise_error: bool = True,
#         default_content: str | None = None,
#     ) -> Union[Callable[..., Path], Path]:
#         if isinstance(target, Path):
#             return PathGuard._ensure_file_logic(target, raise_error, default_content)
#
#         @functools.wraps(target)
#         def wrapper(*args, **kwargs) -> Path:
#             path = Path(target(*args, **kwargs))
#             return PathGuard._ensure_file_logic(path, raise_error, default_content)
#         return wrapper
#
#     @staticmethod
#     def _ensure_file_logic(path: Path, raise_error: bool = True, default_content: str | None = None) -> Path:
#         path = Path(path)
#         if not path.exists():
#             logger.warning(f"File not found at: {path}")
#             if default_content is not None:
#                 path.parent.mkdir(parents=True, exist_ok=True)
#                 path.write_text(default_content)
#                 logger.info(f"Created default file: {path}")
#             if raise_error:
#                 raise FileNotFoundError(f"Critical file missing: {path}")
#         return path
#
#     @staticmethod
#     def unique(target: Union[Callable[..., Path], Path]) -> Union[Callable[..., Path], Path]:
#         if isinstance(target, Path):
#             return PathGuard._get_unique_candidate(target)
#
#         @functools.wraps(target)
#         def wrapper(*args, **kwargs) -> Path:
#             path: Path = target(*args, **kwargs)
#             return PathGuard._get_unique_candidate(path)
#         return wrapper
#
#     @staticmethod
#     def _get_unique_candidate(path: Path) -> Path:
#         path = Path(path)
#         if not path.exists():
#             return path
#         counter = 1
#         while True:
#             candidate = path.parent / f"{path.stem}_{counter}{path.suffix}"
#             if not candidate.exists():
#                 return candidate
#             counter += 1
#
#     # [ ... keep find_sequence, prune, and rotate exactly as they are ... ]
